TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=dev
TYPEORM_PASSWORD=dev
TYPEORM_DATABASE=dev
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_SUBSCRIBERS=src/subscribers/**/*.ts
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_SUBSCRIBERS_DIR=src/subscribers

AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=bucket_teste
AWS_S3_ENDPOINT=http://localhost:9000

JWT_SECRET=JWT_SECRET

NODE_ENV=local

APP_HOST=localhost:7000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=reids://localhost:6379/0

API_PORT=7000
API_END=localhost

ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_NODE=http://elasticsearch:9200

